<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>💟💫La Tiendita de Luz💫🎈</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
   
</head> 
<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">01</a></li>
            <li><a href="quice.html">02</a></li>
            <li><a href="veinte.html">03</a></li>
        </ul>
        <!-- <div class="menu-toggle" id="mobile-menu">
           Precios <i class="fas fa-bars"></i>
        </div> -->
    </nav>



    <section class="products" >

      <h1 class="one">Bienvenido a Nuestro Catalogo</h1>
    <p class="one">Contáctanos a través de WhatsApp o encuentra nuestra ubicación.</p>

    <!-- Botones flotantes con iconos -->
    <a href="https://wa.link/iy3o1v" class="button whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://maps.app.goo.gl/hFhej6cigXAJ3cBw5" class="button location" target="_blank">
        <i class="fas fa-map-marker-alt"></i>
    </a>


        <h2>Nuestros Productos</h2>
        <div class="all-products" id="product-list"></div>
    </section>

    <script>



// Array de productos
const products = [
  {
      title: "Super Coleccion",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461999812_122094618314564075_7259575221710925549_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeFhRMk5AfhJVX4YBFua5fVrRgJcNZuOq6lGAlw1m46rqZIhr2GAH9oUEtG4dZOxMfu0CmjvtrZ8_MU87Ngwe58e&_nc_ohc=jvYEeT0Z9EEQ7kNvgEJ_IIy&_nc_ht=scontent.faqp3-1.fna&_nc_gid=A9xcfIioTUci2sDL9uGyodh&oh=00_AYAD4d5cro2fG93Om1EzR6imtxDLOFd6kyaU3CXQqZsVZg&oe=67038CDE"
  },
  {
      title: "Super Coleccion",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461939455_122094618350564075_4592986806149099272_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeGA1NgmRIRmk_tnU_JLmwONfUojROXuCcV9SiNE5e4JxYrqfHa8sBkd0q_FnytWEmRRZxP_bAGGiOFmK4InIRzj&_nc_ohc=JaT_oS-KB3EQ7kNvgEBKP2C&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AO-GLhucW-TJgymtZOZY4VP&oh=00_AYDsJw7TTWgjqEyR42ecPQUE3yKyGb2uUraZRbk1_WgcZQ&oe=6703878E"
  },
  {
      title: "Super Coleccion",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461805128_122094618878564075_2815831393618594503_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeGTL42RC2_VpgAV0w6d6LyfiOUev32z5eaI5R6_fbPl5vdiNksaZMf5mAOQGAbKLX8Kwp8FD1yTdUSt-64GRxXX&_nc_ohc=gXx-JoOfTSQQ7kNvgHNDOyk&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AK3SP0yHnpt2D8YqCZfn4mX&oh=00_AYDghqnFpqOvDwgdhMP-GHvyhEZ-TW8BkWMjV8eoGCpiNQ&oe=6703AD1F"
  },
  {
      title: "Super Coleccion",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461953534_122094618908564075_7629353373357904277_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeGZ2pTjStpg9jHQ9UgIO-Eb3bQeRx0leRbdtB5HHSV5Fi68MgqCRepK_7FlF_2bKR32Uc9_lvUcuBZtfr5Dcx7Z&_nc_ohc=xfkm04M34akQ7kNvgHfFyxs&_nc_ht=scontent.faqp3-1.fna&_nc_gid=Ag03RqO3vhm8DNy-BZHWNGC&oh=00_AYDPLhNLKP4gwnxK25veIHPHGaAAeb8qTbM--6Z4gu8bGg&oe=6703AB39"
  },
  {
      title: "Super Coleccion",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461922950_122094619088564075_9218940461790942478_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeEINFtbnOOSXN4TbeEAZoKB2se5VgEDkSPax7lWAQORIxAkFv6VQs-B56yMxcZkg_01GyBFAYrXX7-ZPKUGLXLO&_nc_ohc=IAW2ehi7y-IQ7kNvgH9vcUG&_nc_ht=scontent.faqp3-1.fna&_nc_gid=A-7-8iR5z7IssOiPDucm2_5&oh=00_AYAEK1qHE8mHk28DaCk4ykluE5S1e8V0BAu0tUNfxwj3xQ&oe=67039238"
  },
  {
      title: "Super Coleccion",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461987679_122094619124564075_9161572594686168695_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeHzo8MVO4cnid7-HxG8bGba4nGg34KP7RXicaDfgo_tFfw-CEBbt1Zsh64q9Fdb7dcaH4abagbuUm1edPpSJYry&_nc_ohc=7lQA18L4t4MQ7kNvgHUsxU5&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AKzzHibeMZJE4JJJXadqKsM&oh=00_AYA0noE0YInTFegNnJ4a-ArgUbvyMGI1EpddSbe2WQokKA&oe=67038FA4"
  },

  {
      title: "Super Coleccion",
      price: "S/. 00.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461868679_122094619178564075_1915495496398993677_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeEMWHaCAgHu4URFTTvwfbf0CCh9mzOnSTAIKH2bM6dJML35NG48gCVmwd5Hjq1m1J7XKRXWz5G_DEG9iZjW5L5m&_nc_ohc=nuuGWScifzkQ7kNvgHRD74-&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AE4QW9YpBAHdNqKOomJkIJR&oh=00_AYBQauaxHWQNbPrrcOJBs_zF4_akMG6hcrdOM0NS5MgLLw&oe=67038D0B"
  },
  {
      title: "Super Coleccion",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461868690_122094619322564075_7013601728632281739_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeFjiCOnxyAT0Y5VTNVKsNwjR_sU6JT4U-BH-xTolPhT4OJ9ORnlWyOqNIfX37arLUoeexFzALFm2OI9F-P-jo0Q&_nc_ohc=sOND3H5s5TUQ7kNvgHxf6rU&_nc_ht=scontent.faqp3-1.fna&_nc_gid=A1nMeW9E0CEi3IFh_B9R2Ay&oh=00_AYDxct9APHm_A1A_qcXbDc2pt72N97Qof6ABVTKZi8qwUA&oe=67039151"
  },
  {
      title: "Super Coleccion",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461958543_122094619448564075_2888269844264778269_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeHYlHukabvOWX6lQdVCpvnEUYiUE6ClbLVRiJQToKVstbe8iWA5QyxHV6m6sH1spWwFqsV9aMnfsCtjrX0NrnlA&_nc_ohc=YqLuaZiIm_EQ7kNvgEN_HOy&_nc_ht=scontent.faqp3-1.fna&_nc_gid=A15RbSswNl93yofBN4NhFeQ&oh=00_AYC7pEebMXOUAXbVxpz4VsmH5XTY9MGitrjIMBKfpdpVdg&oe=670395B5"
  },
  {
      title: "Super Coleccion",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461920752_122094619502564075_3741672189703401547_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeHneBmDlVI6qwVAaY0Y88Xsv_9Rt3To2EO__1G3dOjYQynGjPtlBapGT0LB57iXwFmgJpGS8qAdEYCiCei2-X_k&_nc_ohc=QdBHg2MEj4YQ7kNvgH0Sexm&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AZ_DjZNF5qVSmAXdL2YSpv2&oh=00_AYCX5eSquaGKjSLtCzbeWMZkF-C8tlCj_gTfzfVQqmPqMw&oe=6703B42E"
  },
  {
      title: "Super Coleccion",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461938515_122094619532564075_2282901763876736751_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeE9NqrVg3W45zmsgfi4N30d0wESLyG13TTTARIvIbXdNGs9TQ_V1LtKmogc-CbDHr6t1xtj-aK0NYzQ1f7CK0Ug&_nc_ohc=KFid8MfTIRgQ7kNvgGxAykp&_nc_ht=scontent.faqp3-1.fna&_nc_gid=A--NneSwh6t_crNZ3wNQ-dU&oh=00_AYAGyrhfQPmtjhwHdNJ5Ait-TrP_8n097isdzitdPEDVnQ&oe=6703AE82"
  },
  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461875365_122094619556564075_7069860411814619726_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeHb26K6kQcvdyI46dRWLDXx-BNGl0VMThr4E0aXRUxOGs-bgSyIlRPiIpm7d_7vSjuDe8wTlxzS8i1kP8EKMSGu&_nc_ohc=U2LNysrvnToQ7kNvgHzPWAx&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AEH-pwY1HhJ6YhYlUZTZumJ&oh=00_AYAiDs7LBXvVqo0U-2cReUy7mV0Z2rDdC0OGqCa7zKem2A&oe=67039EEC"
  },

  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461767352_122094619628564075_6336717048264963065_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeEGfX5e0ZAiztrEL4K7SnRU4RcgAWIK7vfhFyABYgru99QMtFFrNoqfKhqeEcVI_N-jn1oZwWtGQ4rBwxRwnlVy&_nc_ohc=BqzkO8JI2MEQ7kNvgEk6Hgr&_nc_ht=scontent.faqp3-1.fna&_nc_gid=A4goW4WMGOOwOL9eS-aCvpk&oh=00_AYBImdLkjZYyCFfmiy4Q2_lg0ZMUuefLRKimFvGGozWwIQ&oe=670393A6"
  },

  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461948021_122094619802564075_152626620770175489_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeF-2v6RyQfD4LqAR6QdxDoV0N0WVmzzQNPQ3RZWbPNA0wJ_dsH2i5O8L7jWAU9sarNh_VeQ4PD__PDkA6RhUDYV&_nc_ohc=FWUsLVawtWQQ7kNvgGQmgIy&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AsPU3PgBX6pPG4-hE34LJJd&oh=00_AYBDacRHb8hIEI9PlC0Locg97L39_WjoYfbs0qrqdtzKkw&oe=6703995F"
  },


  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461851969_122094619820564075_3451184525602528603_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeEA7Ros5dVJCqlk9xvOvrU2bpsdzi4ZQYdumx3OLhlBh09LcdTE1TqRxJ1r1YenP2ZzeWoifVoTRJCplShfSPnb&_nc_ohc=dO0liT09xOoQ7kNvgGpz1ZB&_nc_ht=scontent.faqp3-1.fna&_nc_gid=ArjEHFjzX5aZGXA54ZcfUPw&oh=00_AYD_R7gMQtLPYFtHuOMJHplbBQR21WrMl1DXaAFScaZrBA&oe=6703A091"
  },

 

  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461920807_122094619928564075_7722387959125575106_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeE-MJnwpalO5zzYKB4m1_-ta7IEhjgUeGFrsgSGOBR4YdgkRbk8vaM59pedy5mWj5yCLRw9dwsYmfVxMAUib5TP&_nc_ohc=J8odT8CYgmsQ7kNvgH4UbYP&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AijEBKzl5DY6QmoJtEftbLr&oh=00_AYBZwQq3X30HZ0jcSvS04pPAN8ySMvStddgY5Y4BaDygaw&oe=67038076"
  },

  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461947936_122094619940564075_4033258330846414362_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeHaHFEntdSQMTthj-nvsYGwKlOOWMxdaO8qU45YzF1o7_h833yBArhooofp2IfJMEHdjMvZFZ1tNF7OfwRMO6xO&_nc_ohc=gdrFAfD-4KYQ7kNvgGpOHxm&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AuS_3ydvgJPA-PJFI8Md7zw&oh=00_AYCTEkmHlM9xzdrOheXCnN9GQZNXh4IjnscMJbFwW_IkrA&oe=6703A065"
  },

  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461979574_122094619970564075_1885992819016806509_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeFQXl5O7xteJTkPjKcLoR-H662TLBgS77nrrZMsGBLvuYsX-8bYBwFIDlTf5QWIZ8-wiTnlR0ePwjwbDMnqgYrW&_nc_ohc=1_iecgqhqe0Q7kNvgF47tp1&_nc_ht=scontent.faqp3-1.fna&_nc_gid=A0Hd_hdAKqgGY72T2WjWt6B&oh=00_AYAutqmGF9s6D9ZSTUl7huYoE5vYr7VIAjaR4JXCfQxFwA&oe=67038FF5"
  },

  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461781192_122094619994564075_6325689991199071256_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeHF9nTWV8XMgbWOmjubYS1XqW28GGcq1cepbbwYZyrVxzx5EV5Q4c5CbXOfy5ihr3m3gTTxcm9Kcxl1gtA3FjeB&_nc_ohc=2umMnoIptDkQ7kNvgGo0SWZ&_nc_ht=scontent.faqp3-1.fna&_nc_gid=A89bIP8KUtD35A0-urLEnzQ&oh=00_AYD8dfbCQVPVw0mxxsX6cosG0O6I2u2MgEyetTRRo15xsQ&oe=670392CD"
  },

  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461868538_122094620006564075_6923799113054517268_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeFnmTORY5_I01rI2-huLWcQAIlq5sBhwzAAiWrmwGHDMPEIU0PiOXOxJZmGkJXDPkDFnRiVHPRYPc8Cqxb5Yz7b&_nc_ohc=GQy7MQ2QoT4Q7kNvgHHM0kA&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AWdiLg4grekvdDDaxUbHAiZ&oh=00_AYDuB023avHaVRMJ1-RoKoElyN1DxI1XSZ0GIksFy8p_hg&oe=6703ADDF"
  },

  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461879237_122094620018564075_8524686839783330945_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeF_UMKwC73bR_5qjBebtYQvLbbn0pKsG8YttufSkqwbxqrWsYAltAcjXG97fP76BTwzL-zt7sXarEWWZFT8-fU_&_nc_ohc=yel1sKugWRcQ7kNvgFfe5Vt&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AEDQaJsIco9XbLCB4qQoPBD&oh=00_AYC8rxMFPbykiMvNUIAzRBnLbEZY8s9gNT5yTBBuvPSKTQ&oe=6703A38F"
  },

  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461879788_122094620096564075_363003300394835834_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeFdNerIoUQ5C245p1CKRgtzW5QU0yDuHzhblBTTIO4fOJebqcGk2M-feiEAsqQV7MMIPh48OVjrvbBPS1Ra-b47&_nc_ohc=GGaut6j2juEQ7kNvgGQu7Fm&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AHw_hlWvPvLfi2lNpD1NziG&oh=00_AYAQOf4DCuG1VOIDBP1_9bq7xtoM7O_cKoSQU2reLMFNaQ&oe=67038D2F"
  },


  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461954441_122094620126564075_7016690553075865055_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeHPYdVKgisZ4_nmnoopimc1oiu1_Bg_CfuiK7X8GD8J-_4Ko7l9kHIKjIvFEVA3SH5WvZj83EYdzOhANGROVYDJ&_nc_ohc=Jg9cOiRyYQAQ7kNvgGZB9Ni&_nc_ht=scontent.faqp3-1.fna&_nc_gid=A3JNdR2HE1ICXisBTE2q87p&oh=00_AYBaQCZqKwhnVLeN9r2e1hyWL6uaI4_mRNO511vHK2Mvkw&oe=670393B9"
  },

  

  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461980830_122094620162564075_8800859793622213728_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeFlEbWsgat1UCwVhw9QEiklbOXYy-tnfJJs5djL62d8kpNKfJ0gueUigkfLtU5FQJw2V2F_SgLO2DBjqNaHV93c&_nc_ohc=iHxnTPECzfQQ7kNvgE_SLsD&_nc_ht=scontent.faqp3-1.fna&_nc_gid=A5QoOqXLMzWnCRNRlFOIHeD&oh=00_AYC_OXBoxBOX6QKxOKUvadcePmikr8k8xij49AFt_8nHIQ&oe=67038CB1"
  },

  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461851059_122094620174564075_6856737615087959494_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeHeyXqMiHBiZ9PDAiK2X7b1OtOf8dqoI88605_x2qgjz-xojpdYTBCcgJzqxLahFCnFJyMkpefALynZDUttPcF3&_nc_ohc=SWOtaaYUDPYQ7kNvgGyUPGG&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AOKFFkdXUEyWXtRV63WzY6b&oh=00_AYA9ScBI7SHYnrYWe_HwrC_x_KJqWijG4X47sffbKe_9aw&oe=67039FDC"
  },


  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461851626_122094620186564075_5267666378508252231_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeGvKyUaOuBIpGgtn6E5Q1YoeqUdfTK7oGd6pR19MrugZ9Uphu8VyD3qBxkR6MtqxgmLjEuLn-Mzr-UHCeS8uBM7&_nc_ohc=P-aFwcJxsjAQ7kNvgE0rAGd&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AUNHyxZZexLiZPjy9-Ew_wT&oh=00_AYBif84ojaPW8RJvull8jYQM5U5yY5TJ_Z89KumiVJfotA&oe=6703927B"
  },


  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461860038_122094620204564075_7393419949484353530_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeFeV5OI5yLA8eX4nToKkbnlzlCbEpopiGXOUJsSmimIZVzwtM_fbcwQuSmEcw_rPS5ryQywzuzQ2FDW5QSBWz1J&_nc_ohc=VjY4psT6XZ0Q7kNvgGfMJf3&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AT8KyepqLjzVUAtxYzW2wZG&oh=00_AYDAg8Tl6j34TAUlF1vn6ihyu-gyYfYMtnQaMos4dEH2kQ&oe=67039329"
  },


  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461768025_122094620216564075_8756284404868263092_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeF_vpfSHWMzTi9TM_Xw5qcWDZEVZQUUaHQNkRVlBRRodB391CIj-SMUEZDaFWhkiJEkZFvQ01shP0FdikvcY8n3&_nc_ohc=GI4Qn_hS6NMQ7kNvgH7726p&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AUn8mfmMlmeXpNM7Fohu9-N&oh=00_AYDTlkDEtkR2tFf9MvlRdGB47dfi8iC9-BhkXpIkg6TGqA&oe=6703A4FB"
  },



  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461926965_122094620228564075_3570712522401988091_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeE6CJd_0BUFwDjrexoscXbOdiPfhyUwpBd2I9-HJTCkF1LJKmPJqoiLcps3l4wKdmQRIIQNaLTrL0Bdhbe15RCp&_nc_ohc=HVeyzoSNv4gQ7kNvgFnUhcT&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AB52BbJUNE9rKwK0WxIPBTk&oh=00_AYDF6V2Sn0AjkS1oJRwpYVMBVYf_dXmK0S73R-Bx1LTe7Q&oe=670390A5"
  },



  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461864719_122094620240564075_2535917552561121773_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeEsxWBgbzzFnF_eOtkBReiWZfCXHlRHONBl8JceVEc40BAuTsn3GybP7oIS01VehO9QJbuljlUILBPaUPg83nn1&_nc_ohc=DHa29lmxlG0Q7kNvgGfbryD&_nc_ht=scontent.faqp3-1.fna&_nc_gid=AwQAiBXYkGwmIL-T378PSP1&oh=00_AYDvNKxFmSccA8upBIFjnsELWFA_UDeZX47jp7neBWnrTA&oe=67037E1F"
  },



  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461938461_122094620252564075_4006479334675277299_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeG5tSGIUuP4CYc1w5cmw_EzRYEaLSKZIglFgRotIpkiCQxNCeaG9oYHVAZ1_iTDoHNvTZ8upYwxQytoE-D0Ew-L&_nc_ohc=nEJzJrcoEqwQ7kNvgHGZS3o&_nc_ht=scontent.faqp3-1.fna&_nc_gid=Au0KP96PX4VaqPAkiMjZGa6&oh=00_AYAPhhWEqD35LoxU44pRS86TQNRVvvLPD65AdMcXzPrUqw&oe=6703817C"
  },


  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461831386_122094620264564075_2590660424654668007_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeEH9at7dGQdbR_3iFKA0ugWGGiqeXICs6AYaKp5cgKzoEGgHjebnw3HBuxOPeM-Ykw3YoLpFga5DTPhht3TKgT5&_nc_ohc=17UKLALts84Q7kNvgH5-6lD&_nc_ht=scontent.faqp3-1.fna&_nc_gid=Ax27wv84gEPSZfYrn7paS2k&oh=00_AYAnGSAr9IXafPGRg9YqKpwuHWszuvZA1bwDNs-o4Mkt3g&oe=67038ECC"
  },




  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461934623_122094620282564075_767101349591235156_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeFloMPk6W8oU_wEt5qMp47o-R6nZ_kmP6P5Hqdn-SY_o7yqckNwUCRF3Sx-cl5xqJCNnqZR5fyK8umWkIkaN14v&_nc_ohc=gJM2VufYqUMQ7kNvgEOEthc&_nc_ht=scontent.faqp3-1.fna&_nc_gid=Alq6g2vGyhmM1g7hzPeOC8o&oh=00_AYAo09h7kK93c_6YOX00N6z7AnBMAjkZwdUnfwccGOOSCQ&oe=6703AF58"
  },



  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461874730_122094620300564075_1698388938822635668_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeFsWPm3bfSeS6A41KNc43e3f-OryRuhlQ5_46vJG6GVDqWlZmfETnIy-3Rw5NRZDMVsGCQdP7J-l-ZzMoqES_MT&_nc_ohc=BPCwSXGeXLkQ7kNvgFutncP&_nc_ht=scontent.faqp3-1.fna&_nc_gid=APtkO2vNYa63jlfi1fqTzOk&oh=00_AYCKKtk-Srkq0vqHJfV88jVoSD9LDO_7WooLxHmTe13ZJg&oe=6703A6DD"
  },



  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461859896_122094620354564075_205404116023752592_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeHgbfuMX_1u7iBe7M7sX9KLJip7uuRgCugmKnu65GAK6DTjHdynAXgJeARxg-3nj4JcKzDpdu89Y0203_lBC6V_&_nc_ohc=5OjZ1vdsRF4Q7kNvgFTvR6n&_nc_ht=scontent.faqp3-1.fna&_nc_gid=A1eJ3mSKOjgUXVYeJ4QxFyW&oh=00_AYC4oReWLrQqnV1cl2TvrLvBA248F8tD3xhmOrYxRDTTWQ&oe=67039677"
  },



  {
      title: "Edicion Especial",
      price: "S/. 0.00",
      img: "https://scontent.faqp3-1.fna.fbcdn.net/v/t39.30808-6/461791376_122094620402564075_802459742646736054_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeEVSi0nX7fgm04-bQn-MSyRrHQYXCmRVk2sdBhcKZFWTe25ui3VoQscXZZ3juBiqaH9fIfPul76SmAfrUGN429S&_nc_ohc=K_87Ky50jf8Q7kNvgEaA0YF&_nc_ht=scontent.faqp3-1.fna&_nc_gid=Ar92W-JuK6uIewLIPw1FMbN&oh=00_AYCC0AHu7w2Iqy5Nvt7k04isP7sf7e5_RlWC-euwJcjJDw&oe=670384E1"
  },





 
  // Agrega más productos aquí
];

// Función para generar productos
function displayProducts() {
  const productList = document.getElementById('product-list');
  products.forEach(product => {
      const productDiv = document.createElement('div');
      productDiv.className = 'product';
      productDiv.innerHTML = `
          <img src="${product.img}" alt="${product.title}">
          <div class="product-info">
              <h4 class="product-title">${product.title}</h4>
              <p class="product-price">${product.price}</p>
               <a class="product-btn" href="https://wa.me/+51953902124?text=¡Hola!    %20🎉✨ Quiero%20hacer%20un pedido de %20${encodeURIComponent(product.title)}%20-%20  ¿Cuáles son los pasos a seguir? 🎉✨ Precio:%20${encodeURIComponent(product.price)}.%20Aquí%20está%20el%20 ✅✅✅ Producto:%20${encodeURIComponent(product.img)}" target="_blank">Pedir Ahora</a>
          
          </div>
      `;
      productList.appendChild(productDiv);
  });
}

// Llamar a la función para mostrar productos
displayProducts();






















        const mobileMenu = document.getElementById('mobile-menu');
        const navbarLinks = document.querySelector('.navbar ul');
    
        mobileMenu.addEventListener('click', () => {
            navbarLinks.classList.toggle('show');
        });
    </script>
    
    
    
</body>
</html>